/* todo list */

.todo-list {
  margin-top: 40px;
}

.todo-completed {
  border: 2px gray;
}

.todo-pending {
  border: 2px darkslategray;
}

.todo-completed,
.todo-pending {
  border-bottom-style: solid;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(238, 238, 238);
}

.todo-pending:first-child,
.todo-completed:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.todo-pending:last-child,
.todo-completed:last-child {
  border: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.todo-list-item {
  display: inline-flex;
  align-items: center;
}

.todo-item {
  font-size: 18px;
  color: black;
  padding-left: 20px;
}

.todo-item p {
  margin-bottom: 26px;
  
}

.todo-item del {
  color: darkslategrey;
}

/* *icons */

.todo-mark-icon {
  cursor: pointer;
  font-size: 27px;
  color: black;
}

.todo-mark-icon:hover {
  color: #2980b9;
}

.todo-edit-delete-icon {
  padding: 0px 10px;
}

.todo-icons {
  display: flex;
  align-items: center;
}

.delete-icon,
.edit-icon {
  cursor: pointer;
  font-size: 24px;
  margin-right: 5px;
  margin-left: 10px;
  color: black;
}

.edit-icon:hover {
  color: #0ff522;
}

.delete-icon:hover {
  color: darkred;
}

.emty-todo{
  text-align: center;
  color: #b11414;
}


.submit-btn{
  background: linear-gradient(to right, #00c6ff, #0072ff); /* Example: Ocean Blue Gradient */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 margin-left: 10px;
  cursor: pointer;
  border-radius: 12px;
  transition: background 0.5s;
}

.submit-btn:hover{
  background: linear-gradient(to right, #0072ff, #00c6ff); /* Hover effect */
}

.todolist-items{
  margin-bottom: 20px;
}